<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jns-C4-Nw4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-62-f53">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="demoCell" id="x8y-zm-YNH" customClass="DemoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8y-zm-YNH" id="Ae2-YK-FO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-5M-OpA">
                                                    <rect key="frame" x="27" y="10.5" width="321" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9F-5M-OpA" firstAttribute="leading" secondItem="Ae2-YK-FO1" secondAttribute="leading" constant="27" id="MVC-6C-nOf"/>
                                                <constraint firstItem="l9F-5M-OpA" firstAttribute="centerY" secondItem="Ae2-YK-FO1" secondAttribute="centerY" id="nYQ-9v-dK0"/>
                                                <constraint firstItem="l9F-5M-OpA" firstAttribute="centerX" secondItem="Ae2-YK-FO1" secondAttribute="centerX" id="vai-e9-GFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="l9F-5M-OpA" id="vsK-SK-wpH"/>
                                            <segue destination="bYN-xr-zzd" kind="show" identifier="pokemonSelectedSegue" id="l92-KG-5vn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uyn-Hg-NDf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CeW-VQ-LaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Orb-62-f53" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2yl-XJ-4WY"/>
                            <constraint firstItem="Orb-62-f53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3I8-Nl-OY4"/>
                            <constraint firstItem="Orb-62-f53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CTQ-VG-kNl"/>
                            <constraint firstItem="Orb-62-f53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sqU-QE-btm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmL-By-ji2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-21.139430284857571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YTw-YH-n4k">
            <objects>
                <viewController id="bYN-xr-zzd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLd-XU-f5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-gg-SG0">
                                <rect key="frame" x="38" y="355" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBE-gg-SG0" firstAttribute="centerX" secondItem="iz1-uE-DLO" secondAttribute="centerX" id="7UH-2X-P3R"/>
                            <constraint firstItem="gBE-gg-SG0" firstAttribute="leading" secondItem="iz1-uE-DLO" secondAttribute="leading" constant="38" id="7uB-z0-2ye"/>
                            <constraint firstItem="gBE-gg-SG0" firstAttribute="centerY" secondItem="iz1-uE-DLO" secondAttribute="centerY" id="MMd-kI-jOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iz1-uE-DLO"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gBE-gg-SG0" id="8Jc-zL-z18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD4-ah-wc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypW-2z-I9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jns-C4-Nw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3S-yl-gJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qul-Ia-sJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6t-Ak-QUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
